:root {
    /* color scheme */
    --color-one: #bababa;
    --color-two: #8d8d8d;
    --color-three: #a6cbeb;
    --color-four: #1e5585;
    --color-five: #3a3a3a;
    --color-six: #ffffff;
    --error-color: #b60000;
    --success-color: #23b623;
}

body {
    background-color: var(--color-six);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/******************** HEADER ********************/
#header-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
#header-top #account {
    padding-top: 15px;
    padding-right: 35px;
    text-decoration: none;
    color: var(--color-five);
}
#header-top #account:hover { color: var(--color-three); }
/* NAVBAR */
#navbar {
    background-color: var(--color-five);
    padding: 8px;
    margin-top: 6px;
    list-style-type: none;
    overflow: hidden;
}
#navbar li { float: left; }
.navbar-item {
    text-decoration: none;
    color: var(--color-six);
    margin: 5px;
    padding: 0px 5px;
}
.navbar-item:hover {
    background-color: var(--color-four);
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-item:active { color: var(--color-one); }

/******************** CONTENT ********************/
.car {
    display: flex;
    flex-direction: column;
}
/* IMAGE CONTAINER */
.car__image__container {
    position: relative;
    text-align: center;
}
.car__image { width: 90%; }
.car__features {
    display: inline;
    position: absolute;
    text-align: left;
    top: 10px;
    left: 40px;
}
.car__features .car__name {
    font-size: large;
    color: var(--color-four);
}
.car__features p {
    margin: 0px;
    padding: 0px;
    font-size: medium;
    color: var(--color-four);
}
#own-today {
    display: inline-block;
    border: 1px solid var(--color-five);
    color: var(--color-six);
    background-color: var(--color-four);
    width: 140px;
    height: 45px;
    font-size: large;
    margin-top: 20px;
    margin-bottom: 10px;
}
/* REVIEWS */
.car__reviews__container { margin: 10px 25px; }
/* UPGRADES */
.car__upgrades__container { margin: 10px 25px; }
.car__upgrades {
    display: grid;
    grid-template:
        "1 2"
        "3 4";
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    column-gap: 8px;
}
.upgrade {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    width: 100%;
    height: 70px;
    margin: 15px 5px;
    justify-content: center;
    align-items: center;
}
.upgrade span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-four);
    border: 1px solid var(--color-two);
}
.upgrade span img {
    height: 50px;
    margin: 10px;
}
/* ADDITIONAL CONTENT */
.content__data {
    margin-left: 10px;
    margin-top: -10px;
}
.errorMsg { color: var(--error-color); }
/* .successMsg {} */
.alt-form { font-size: 20px; }
.alt-form-link { color: var(--color-five); }
.alt-form-link:hover { color: var(--color-three); }

/******************** FORMS ********************/
.form { max-width: 400px; }
.form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.form li {
    display: block;
    padding: 9px;
    border: 1px solid var(--color-five);
    margin-bottom: 20px;
    border-radius: 3px;
}
.form li:last-child {
    border: none;
    margin-bottom: 0px;
    text-align: center;
}
label {
    display: block;
    float: left;
    margin-top: -17px;
    height: 16px;
    padding: 5px 0px;
    color: var(--color-four);
    overflow: hidden;
}
.form input, .form select {
    box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    padding: 0px;
}
.form select option[data-default] { color: var(--color-two); }
.form textarea {
    box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 55px;
    line-height: 25px;
    font-size: 16px;
    padding: 0px;
}
.form .dollar {
    display: inline;
    width: 96.5%;
}
.form li > .hint {
    background-color: var(--color-one);
    display: block;
    border: none;
    padding: 3px;
    margin: 0 -9px -9px -9px;
    text-align: center;
    border-radius: 0px 0px 3px 3px;
    color: #3a3a3a;
    font-size: 11px;
}
#showPass:hover {
    background-color: var(--color-two);
    cursor: pointer;
}
#submit {
    background-color: var(--color-four);
    color: var(--color-six);
}
#submit:hover { color: var(--color-one); }
.form li input:not(:placeholder-shown):not(:focus):invalid { border: 1px solid var(--error-color); }
.form li input:not([type="submit"]):valid { border: 1px solid var(--success-color); }

/******************** FOOTER ********************/
footer {
    text-align: center;
    font-size: small;
    padding-bottom: 12px;
}
footer hr {
    border: 2px solid var(--color-five);
    background-color: var(--color-five);
}

/******************** BIG SCREEN ********************/
@media (min-width: 620px) {
    html {
        background-image: url("../images/site/checkerboard.jpg");
        background-attachment: fixed;
        background-size: 350px;
        display: flex;
        justify-content: center;
    }
    body {
        margin: 5px 20px 0px 20px;
        border: 4px solid var(--color-four);
        border-radius: 7px;
        max-width: 90%;
    }

    /***** CONTENT *****/
    .car {
        display: grid;
        grid-template:
            "image image"
            "upgrade review";
        grid-template-columns: 50% 50%;
        column-gap: 10px;
    }
    /* IMAGE CONTAINER */
    .car__image__container { grid-area: image; }
    #own-today {
        position: absolute;
        top: 100px;
        left: 40px;
        width: 120px;
        height: 35px;
        font-size: medium;
    }
    /* REVIEWS */
    .car__reviews__container { grid-area: review; }
    /* UPGRADES */
    .car__upgrades__container { grid-area: upgrade }
}